<!DOCTYPE>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=1.0">
		<script src="libs/jquery.js" type="text/javascript"></script>
		<script src="libs/jquery.tmpl.min.js" type="text/javascript"></script>
		<script src="libs/jquery-ui.min.js" type="text/javascript"></script>
		<link href="libs/jquery-ui.min.css" rel="stylesheet"></link>

		<script src="../libs/lodash.min.js"></script>
		<script src='../libs/anonymousassertion.js'></script>
		<script src="../kore-bot-sdk-client.js"></script>
		<script src="chatWindow.js" type="text/javascript"></script>
		<script src="../libs/emoji.js" type="text/javascript"></script>
		<script src="../libs/recorder.js" type="text/javascript"></script>
		<script src="../libs/recorderWorker.js" type="text/javascript"></script>
		<link href="chatWindow.css" rel="stylesheet"></link>
		<link href="../libs/emojione.sprites.css" rel="stylesheet"></link>
		<link href="../libs/purejscarousel.css" rel="stylesheet"></link>
		<script src="../libs/purejscarousel.js" type="text/javascript"></script>
		<script src="custom/customTemplate.js" type="text/javascript"></script>
		<link href="custom/customTemplate.css" rel="stylesheet"></link>
		<script type="text/javascript" src="libs/loader.js"></script>
		<script type="text/javascript" src="../libs/speech/app.js"></script>
		<script type="text/javascript" src="../libs/speech/key.js"></script>
		<script type="text/javascript" src="../libs/client_api.js"></script>
		<script type="text/javascript">
			$(document).on("ready", function () {
				function assertion(options, callback) {
					var jsonData = {
						"clientId": "cs-09c8b97f-57e5-572c-ada6-0df2dfbce8fd",
					"clientSecret": "baATHoMJb5nID4j/BjE1OrXcBrVupiUxtMyLxdfUXkk=",
					"identity": "pulkit.swami@appzlogic.com",
					"aud": "https://idproxy.kore.com/authorize",
					"isAnonymous": false
					};
					$.ajax({
						url: 'http://demo.kore.net:3000/users/sts/',
						type: 'post',
						data: jsonData,
						dataType: 'json',
						success: function (data) {
							options.assertion = data.jwt;
							options.handleError = koreBot.showError;
							options.chatHistory = koreBot.chatHistory;
							options.botDetails = koreBot.botDetails;
							callback(null, options);
							setTimeout(function () {
								if (koreBot && koreBot.initToken) {
									koreBot.initToken(options);
								}
							}, 2000);
						},
						error: function (err) {
							koreBot.showError(err.responseText);
						}
					});
				}

				var botOptions = {};
				botOptions.logLevel = 'debug';
				botOptions.koreAPIUrl = "https://bots.kore.ai/api/";
				botOptions.koreSpeechAPIUrl = "https://speech.kore.ai/";
				//botOptions.bearer = "bearer xyz-------------------";
				botOptions.ttsSocketUrl = 'wss://speech.kore.ai/tts/ws';
				botOptions.userIdentity = 'pulkit.swami@appzlogic.com';// Provide users email id here
				botOptions.recorderWorkerPath = '../libs/recorderWorker.js';
				botOptions.assertionFn = assertion;
				botOptions.koreAnonymousFn = koreAnonymousFn;
				botOptions.clientId   = "cs-09c8b97f-57e5-572c-ada6-0df2dfbce8fd"; // secure client-id
				botOptions.botInfo = {"name":"Genzo FAQs","_id":"st-21e2c055-af15-59ee-bb65-74ac935dc34e"}; // bot name is case sensitive
				
				var chatConfig={
					botOptions:botOptions,
					allowIframe: false,
					isSendButton: false,
					isTTSEnabled: true,
					isSpeechEnabled: true,
					allowGoogleSpeech: true,
					allowLocation: true,
					loadHistory: true,
					messageHistoryLimit: 10,
					autoEnableSpeechAndTTS: false
				};
				/* 
					allowGoogleSpeech will use Google cloud service api.
					Google speech key is required for all browsers except chrome.
					On Windows 10, Microsoft Edge will support speech recognization.
				 */
				var koreBot = koreBotChat();
				koreBot.show(chatConfig);
				$('.openChatWindow').click(function () {
					koreBotChat().show(chatConfig);
				});
			});
		</script>
	</head>

	<!-- <body>
		<div id="chatContainer">
			<button class="openChatWindow">Open Chat Window</button> 
		
		</div>
	</body> -->

</html>